# Ephemera

./: .classpath  .gitignore  .project  Ephemera - console.lnk  README.md  achievements.csv  achievements.json  achievements_complete.json  copyjar.cmd  deploy.cmd  deploy_to_spacecritters.cmd  ephemera_initial_setup.csv  sc_brawl.json  sc_config.csv  sc_config.json  sc_play.json
AlienInterfaces/: build.xml
AlienInterfaces/nbproject/: project.properties  project.xml
ConsoleAliensGame/nbproject/: project.properties  project.xml
ConsoleShell/: build.xml
ConsoleShell/nbproject/: project.properties  project.xml
EmptySpark/: nbactions.xml  pom.xml
EphemeraWindowsShell/: build.xml
EphemeraWindowsShell/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
GameEngine/: build.xml
GameSpecs/: Stars12.5 (Marnie Manning) (old, edit CSV instead).xlsx  Systems-Planets-Species.csv
ModelScaler/: build.xml
SCMaven/: nbactions.xml  pom.xml
SCMaven/src/main/java/org/eastsideprep/spacecritters/alieninterfaces/: IntegerDirection.java  Orbit.java  UnknownActionException.java  View.java
SCMaven/src/main/java/org/eastsideprep/spacecritters/gameengineimplementation/: GameEngineThread.java  GameEngineV2.java
SCMaven/src/main/java/org/eastsideprep/spacecritters/gameengineinterfaces/: GameElementKind.java  GameElementSpec.java  GameEngine.java  GameState.java  GameVisualizer.java  MultiVisualizer.java  Requirement.java  ResidentAlien.java  ResidentContext.java
SCMaven/src/main/java/org/eastsideprep/spacecritters/gamelogic/: AchievementReq.java  AlienCell.java  AlienContainer.java  ContextImplementation.java  InternalAlienSpecies.java  Planet.java  ResidentContextImplementation.java  SpeciesMap.java  Star.java
SCMaven/src/main/java/org/eastsideprep/spacecritters/orbit/: DummyTrajectory.java  Hyperbola.java  KeplerAlgorithms.java  Orbitable.java  Trajectory.java
SCMaven/src/main/java/org/eastsideprep/spacecritters/scserver/: JSONRT.java  MainApp.java  SocketClient.java  WebSocketHandler.java  WebVisualizer.java
SCMaven/src/main/java/org/eastsideprep/spacecritters/spacecritters/: BoxLine.java  Planet3D.java  SpaceCritters.java  SpeciesListCell.java  SpeciesSet.java  VisualizationGrid.java
SCMaven/src/main/java/org/eastsideprep/spacecritters/stockelements/: AggressiveAlien.java  BigBoyAlien.java  Caelusite.java  TrajanAlien.java  Venusian.java
SCMaven/src/main/resources/sc_conf/: sc_config.json  sc_config_min.json
SCMaven/src/main/resources/static/: index.html
SCMaven/src/main/resources/static/js/: console.js  logic.js  scene.js  util.js  web.js
SCMaven/src/main/resources/static/style/: global.css
SCServer/: .project  pom.xml
SCServer/src/main/java/org/eastsideprep/spacecritters/alieninterfaces/: Action.java  Alien.java  AlienComplex.java  AlienShapeFactory.java  AlienSpecies.java  Context.java  ContextComplex.java  GridVector.java  IntegerPosition.java  IntegerVector2.java  NotEnoughTechException.java  Orbit.java  PlanetSpec.java  Position.java  SpaceObject.java  Vector2.java  Vector3.java  WorldVector.java
SCServer/src/main/java/org/eastsideprep/spacecritters/gameengineimplementation/: Compilers.java  GameEngineThread.java  GameEngineV2.java
SCServer/src/main/java/org/eastsideprep/spacecritters/gameengineinterfaces/: AchievementFlag.java  AlienSpec.java  GameCommandCode.java  GameElementSpec.java  GameEngine.java  GameVisualizer.java
SCServer/src/main/java/org/eastsideprep/spacecritters/gamelog/: GameLog.java  GameLogEntry.java  GameLogObserver.java  GameLogState.java
SCServer/src/main/java/org/eastsideprep/spacecritters/gamelogic/: AlienCell.java  AlienContainer.java  AlienGrid.java  Constants.java  ContextImplementation.java  GridDisk.java  InternalAlienSpecies.java  InternalSpaceObject.java  Planet.java  SortedGridDisk.java  SpaceGrid.java  ViewImplementation.java
SCServer/src/main/java/org/eastsideprep/spacecritters/orbit/: Circle.java  Conic.java  DummyMass.java  Ellipse.java  Hyperbola.java  Orbitable.java  Parabola.java  Trajectory.java
SCServer/src/main/java/org/eastsideprep/spacecritters/scgamelog/: SCGameLogEntry.java  SCGameState.java
SCServer/src/main/java/org/eastsideprep/spacecritters/scserver/: JSONRT.java  LoggingVisualizer.java  MainApp.java  ServerContext.java  WebSocketHandler.java  WebVisualizer.java
SCServer/src/main/java/org/eastsideprep/spacecritters/spacecritters/: Alien3D.java  AlienSpeciesForDisplay.java  Cell.java  ConsolePane.java  MultiVisualizer.java  OrbitGroup.java  Planet3D.java  Scene3D.java  SpaceCritters.java  SpeciesListCell.java  SpeciesSet.java  Star3D.java  Utilities.java  VisualizationGrid.java  VisualizationStreamer.java
SCServer/src/main/java/org/eastsideprep/spacecritters/stockaliens/: AggressiveAlien.java  Alf.java  BigBoyAlien.java  Caelusite.java  Duck.fxml  EmptyAlien.java  Martian.java  SpawningAlien.java  TrajanAlien.java  Tribbles.java  Venusian.java  Voyager.java  WeepingAngel.java  voyager.stl
SCServer/src/main/java/org/eastsideprep/spacecritters/stockelements/: Alf.java  Caelusite.java  EmptyAlien.java  Martian.java  RMack.java  SpawningAlien.java  SysAdResident.java  SysAds.java  TrajanAlien.java  Tribbles.java  Venusian.java  Voyager.java  WeepingAngel.java
SCServer/src/main/resources/sc_conf/: sc_brawl.json  sc_config.json  sc_residents.json
SCServer/src/main/resources/static/: debug.html  index.html  index_old.html  misc_controls_orbit.html
SCServer/src/main/resources/static/js/: sc.js  welcome.js
SCServer/src/main/webapp/: game.html  index.html  welcome.html
SCServer/src/main/webapp/WEB-INF/: web.txt
SCServer/src/main/webapp/js/: sc.js  welcome.js
SpaceCritters/: build.xml  manifest.mf
StockAliens/: build.xml
StockElements/: build.xml
TestAlien/: build.xml
Web/: README.md  exampleJSON.json  management.html  package-lock.json  package.json  server.js
old/SCServer/: pom.xml
old/SCServer/src/main/webapp/: game.html
old/SCServer/src/main/webapp/WEB-INF/: web.xml
old/SCServer/src/main/webapp/js/: welcome.js
(+256 files in other folders)
